
/*
Append File:/mall/web/pc/js/public/js/http_603af.js
*/
function urlToSpringMvcGeneralQueryByData(t,a,r,i){var o={};if(r){if(o.url=__CONTEXT_PATH+"/http/data.html",o.data={},t&&(o.data["data[_host]"]=t),i&&a)o.data["data[data]"]=JSON.stringify(a);else if(a)for(var d in a)o.data["data["+d+"]"]=a[d];o.dataType="json"}else o.url=t,o.data=a,o.dataType="jsonp";return o}function submitPostFormByJs(t,a,r){var i="__buildSubmitPostFormByJs",o="";o+="<form id='"+i+"' target='_self'>",o+="",o+="</form>";var d=$("#"+i);d.length<1&&(log("create Form"),$("body").append(o)),d=$("#"+i);var n="";if(r)for(var e in r)n+="<input type='hidden' id='__buildSubmitPostFormByJsInput_"+e+"' name='"+e+"'></input>";if(d.attr("action",t),d.attr("method",a),d.html(n),r)for(var e in r)$("#__buildSubmitPostFormByJsInput_"+e).val(r[e]);log(n),d.submit()}

/*
Append File:/mall/web/pc/js/home/js/price_fd98c.js
*/
function ajaxToGetPriceForList(e,i,t,r){if(e)if(__USE_PRICE_API&&"true"==__USE_PRICE_API){var a={_appid:"mall",itemIds:e},_=urlToSpringMvcGeneralQueryByData(__MALL_API_HOST+"/item/price/getPriceForList",a,__USE_SERVER_HTTP);$.ajax({type:"GET",url:_.url,data:_.data,dataType:_.dataType,error:function(){buildPriceHtmlByDB(i,t,r)},success:function(e){if(e&&e.result){var a=e.result;a&&buildPriceHtmlForBeanList(a,i,t,r)}else buildPriceHtmlByDB(i,t,r)}})}else buildPriceHtmlByDB(i,t,r)}function buildPriceHtmlByDB(e,i,t){e&&__ONE_PRICE_ITEM_LIST&&buildPriceHtml(__ONE_PRICE_ITEM_LIST,"onepricediv"),i&&(__SELECT_ITEM_PRICE_LIST&&buildPriceHtml(__SELECT_ITEM_PRICE_LIST,"selectItemPricediv"),__SPECIAL_ITEM_PRICE_LIST&&buildPriceHtml(__SPECIAL_ITEM_PRICE_LIST,"specialItemPricediv"),__NEW_ITEM_PRICE_LIST&&buildPriceHtml(__NEW_ITEM_PRICE_LIST,"newItemPricediv")),t&&(__SELECT_INSTALLMENT_ITEM_PRICE_LIST&&buildPriceHtml(__SELECT_INSTALLMENT_ITEM_PRICE_LIST,"selectInstallmentItemPricediv"),__EARLY_PAY_INSTALLMENT_ITEM_PRICE_LIST&&buildPriceHtml(__EARLY_PAY_INSTALLMENT_ITEM_PRICE_LIST,"earlyPayInstallmentItemPricediv"),__MONTH_PAY_INSTALLMENT_ITEM_PRICE_LIST&&buildPriceHtml(__MONTH_PAY_INSTALLMENT_ITEM_PRICE_LIST,"monthPayInstallmentItemPricediv"),__NEW_INSTALLMENT_ITEM_PRICE_LIST&&buildPriceHtml(__NEW_INSTALLMENT_ITEM_PRICE_LIST,"newInstallmentItemPricediv"))}function buildPriceHtml(e,i){try{var t=$.parseJSON(e);if(t)for(var r=0;r<t.length;r++){var a=t[r];if(a&&a.itemId&&a.price&&a.price>0){var _=$("#"+i+"-"+a.itemId),l=a.itemId;if(_){var c=getPriceReadable(a.price);_.html(c),a.hasValidPromotion&&($("#promotiontag-"+l).addClass("carbox-info-type"),$("#promotiontag-"+l).html("\u964d"),notShowProductPrice(l,a.price)&&$("#productPriceReadable-"+l).hide())}}}}catch(I){{I.stack}}}function buildPriceHtmlForBeanList(e,i,t,r){if(e)for(var a=0;a<e.length;a++){var _=e[a];if(_&&_.item&&_.item.itemId){var l=(_.item,_.item.itemId),c=_.minPrice;if(c&&c>0){var I=getPriceReadable(c);if(i){var n=$("#onepricediv-"+l);n&&n.html(I)}if(t){var P=$("#selectItemPricediv-"+l);P&&P.html(I);var o=$("#specialItemPricediv-"+l);o&&o.html(I);var m=$("#newItemPricediv-"+l);m&&m.html(I)}if(r){var T=$("#selectInstallmentItemPricediv-"+l);T&&T.html(I);var E=$("#earlyPayInstallmentItemPricediv-"+l);E&&E.html(I);var d=$("#monthPayInstallmentItemPricediv-"+l);d&&d.html(I);var u=$("#newInstallmentItemPricediv-"+l);u&&u.html(I)}hasPromotionPrice(_)&&($("#promotiontag-"+l).addClass("carbox-info-type"),$("#promotiontag-"+l).html("\u964d"),notShowProductPrice(l,c)&&$("#productPriceReadable-"+l).hide())}}}}function hasPromotionPrice(e){return e&&e.promotionItemList&&e.promotionItemList.length>0?!0:!1}function notShowProductPrice(e,i){var t=$("#giftTag-"+e);if(t&&t.length>0){if(hasMoreThanTwoDecimals(i))return!0;var r=$("#productPriceValue-"+e);if(r){var a=r.val();if(hasMoreThanTwoDecimals(a))return!0}}return!1}function hasMoreThanTwoDecimals(e){if(e){e=getDecimalPrice(e);var i=e.indexOf(".");if("-1"==i)return!1;var t=e.substring(i+1,e.length);return t.length>2?!0:!1}return!1}function getDecimalPrice(e){if(e&&e>1e4){var i=parseFloat(e/1e4).toFixed(4);return i=getPriceForRegexp(i)}return e}function getPriceReadable(e){if(e&&e>1e4){var i=parseFloat(e/1e4).toFixed(4);i=getPriceForRegexp(i),price_readable=i+"\u4e07"}else price_readable=e+"\u5143";return price_readable}function getPriceForRegexp(e){var i=e+"",t=new RegExp("(.*)(0$)","gmi");return i=i.replace(t,"$1").replace(t,"$1")}

/*
Append File:/mall/web/pc/js/home/js/coupon_e745c.js
*/
function getCouponInfo(){var t="";$("#onprice-list li").each(function(){var a=$(this).attr("data-itemId");a&&a>0&&(t=t+a+",")}),$("#coupons-list li").each(function(){var a=$(this).attr("data-itemId");a&&a>0&&(t=t+a+",")});var a="";$("#onprice-list li").each(function(){var t=$(this).attr("data-provider");t&&t>0&&(a=a+t+",")}),$("#coupons-list li").each(function(){var t=$(this).attr("data-provider");t&&t>0&&(a=a+t+",")});var r={_appid:"mall",itemIds:t,providerIds:a},i=urlToSpringMvcGeneralQueryByData(__MALL_API_HOST+"/coupon/get",r,__USE_SERVER_HTTP);$.ajax({type:"GET",url:i.url,data:i.data,dataType:i.dataType,success:function(t){if(t&&0==t.returncode){var a=t.result;a&&a.returncode&&1e3==a.returncode&&a.resultList&&a.resultList.length>0&&buildCouponHTML(a.resultList)}}})}function buildCouponHTML(t){if(t&&t.length>0)for(var a=0;a<t.length;a++){var r=t[a];if(r){if(1==r.platform)for(var i=r.products,o=i.split(";"),n=0;n<o.length;n++)$("#hongbao-"+o[n]).show();if(2==r.platform){var e=r.sellerId;$("#onprice-list li").each(function(){var t=$(this).attr("data-provider");t&&t==e&&$($(this).find("strong")).each(function(){var t=$(this).attr("data-provider");t==e&&$(this).show()})}),$("#coupons-list li").each(function(){var t=$(this).attr("data-provider");t&&t==e&&$($(this).find("strong")).each(function(){var t=$(this).attr("data-provider");t==e&&$(this).show()})})}}}}$(function(){__MALL_COUPON_TAG&&"true"==__MALL_COUPON_TAG&&getCouponInfo()});

/*
Append File:/mall/web/pc/js/home/js/salecount_4d862.js
*/
function ajaxToGetSaleCountForList(t,o){if(t){var a={_appid:"mall",itemIds:t},e=urlToSpringMvcGeneralQueryByData(__MALL_API_HOST+"/item/getHistorySaleCount",a,__USE_SERVER_HTTP);$.ajax({type:"GET",url:e.url,data:e.data,dataType:e.dataType,error:function(){showSaleCountByDB()},success:function(t){if(t&&t.result&&t.result.length>0){var a=t.result;a&&(buildSaleCountHtmlForList(a,o),showSaleCountByDB())}else showSaleCountByDB()}})}}function showSaleCountByDB(){$(".carbox-number span").show()}function buildSaleCountHtmlForList(t,o){if(t&&o)for(var a=0;a<t.length;a++){var e=t[a];if(e){var l=e.itemId;if(l){var n=o.split(",");if(n&&n.length>0)for(var r=0;r<n.length;r++){var i=n[r];if(i){if(6==i){var u=$("#onePriceSaleCount-"+l);u&&e.historySaleCount&&u.html(e.historySaleCount)}if(7==i){var u=$("#couponsSaleCount-"+l);u&&e.historySaleCount&&u.html(e.historySaleCount)}if(8==i){var u=$("#goucheSaleCount-"+l);u&&e.historySaleCount&&u.html(e.historySaleCount)}if(21==i){var u=$("#selectedSaleCount-"+l);u&&e.historySaleCount&&u.html(e.historySaleCount)}if(22==i){var u=$("#specialPriceSaleCount-"+l);u&&e.historySaleCount&&u.html(e.historySaleCount)}if(23==i){var u=$("#newSaleCount-"+l);u&&(e.historySaleCount&&u.html(e.historySaleCount),u.show())}if(31==i){var u=$("#selectedSaleCount-"+l);u&&e.historySaleCount&&u.html(e.historySaleCount)}if(32==i){var u=$("#minEarlyPaySaleCount-"+l);u&&e.historySaleCount&&u.html(e.historySaleCount)}if(33==i){var u=$("#minMonthPaySaleCount-"+l);u&&e.historySaleCount&&u.html(e.historySaleCount)}if(34==i){var u=$("#newInstallmentSaleCount-"+l);u&&e.historySaleCount&&u.html(e.historySaleCount)}if(11==i){var u=$("#hotO2OSaleCount-"+l);u&&e.historySaleCount&&u.html(e.historySaleCount)}if(12==i){var u=$("#newO2OPriceSaleCount-"+l);u&&e.historySaleCount&&u.html(e.historySaleCount)}}}}}}}

/*
Append File:/mall/web/pc/js/home/js/fun_c0675.js
*/
console.log("%c \u5728\u641c\u7d22\u6846\u8f93\u5165\u5173\u952e\u8bcd \u201c0x21910x21910x21930x21930x21900x2192x21900x2192BABA\u201d \u641c\u7d22\u6709\u60ca\u559c\u54e6~\uff0c \u5e0c\u671b\u4f60\u80fd\u559c\u6b22  from S@AH  ","font-size:20px;color:red;-webkit-text-fill-color:red;-webkit-text-stroke: 1px black;"),console.log("%c \u8fd9\u4f4d\u7a0b\u5e8f\u733f\u540c\u5b66\uff01\u522b\u64b8\u4e86","font-size:18px;color:black;-webkit-text-fill-color:red;-webkit-text-stroke: 1px black;"),console.log("%c \u6765\u8f66\u5546\u57ce\u4e0e\u9ad8\u989c\u503c\u5355\u8eab\u840c\u59b9\u5b50\u4e00\u8d77\u6d6a","font-size:18px;color:black;-webkit-text-fill-color:red;-webkit-text-stroke: 1px black;"),console.log("%c 2016\u52a0\u628a\u52b2\u513f\uff0c\u4eca\u5e74\u4e0d\u505a\u5355\u8eab\u72d7\uff01","font-size:18px;color:black;-webkit-text-fill-color:red;-webkit-text-stroke: 1px black;"),console.log("%c \u7b80\u5386\u6295\u9012\uff1ahttp://topic.autohome.com.cn/mall/2016/3/zhaopin/ ","font-size:18px;color:black;-webkit-text-fill-color:red;-webkit-text-stroke: 1px black;");

/*
Execute Time:1ms
Create Time:2016/8/11 17:05:12
*/
